# fishoracle_db_api

./: .classpath  .project  LICENSE  README  build.xml  data.sql  emptyoracle.sql  fishoracle.sql  install_db.rb  testoracle.sql
src/de/unihamburg/zbh/fishoracle_db_api/data/: Attribute.java  Chip.java  CnSegment.java  Config.java  ConfigData.java  Constants.java  EnsemblDBs.java  GenericFeature.java  Group.java  Location.java  Microarraystudy.java  Organ.java  Platform.java  Project.java  ProjectAccess.java  Property.java  SNPMutation.java  Segment.java  Study.java  TissueSample.java  TrackData.java  Translocation.java  User.java
src/de/unihamburg/zbh/fishoracle_db_api/driver/: Adaptor.java  AdaptorException.java  BaseAdaptor.java  ChipAdaptor.java  ChipAdaptorImpl.java  CnSegmentAdaptor.java  CnSegmentAdaptorImpl.java  ConfigAdaptor.java  ConfigAdaptorImpl.java  ConfigAttributeAdaptor.java  ConfigAttributeAdaptorImpl.java  Driver.java  DriverImpl.java  EnsemblDBsAdaptor.java  EnsemblDBsAdaptorImpl.java  FODriver.java  FODriverImpl.java  GenericAdaptor.java  GenericAdaptorImpl.java  GroupAdaptor.java  GroupAdaptorImpl.java  MicroarraystudyAdaptor.java  MicroarraystudyAdaptorImpl.java  OrganAdaptor.java  OrganAdaptorImpl.java  PlatformAdaptor.java  PlatformAdaptorImpl.java  (+20 more)
testdata/: generic.csv
testdata/cnv/penncnv/: .directory  penncnv1.csv  penncnv2.csv  penncnv3.csv
testdata/cnv/taylor/cellline/: .directory  GSM525795.txt.tab  GSM525796.txt.tab  GSM525799.txt.tab  GSM525804.txt.tab
testdata/cnv/taylor/tumor/: .directory  GSM525649.txt.tab  GSM525657.txt.tab  GSM525760.txt.tab  GSM525761.txt.tab  GSM525767.txt.tab  GSM525779.txt.tab  GSM525782.txt.tab  GSM525783.txt.tab  GSM525784.txt.tab  GSM525789.txt.tab  GSM525792.txt.tab
testdata/snp/: testcase1.csv  testcase2.csv  testcase3.csv
testdata/sql_v1/: .directory  testoracle.sql  testoracle_empty.sql  testoracle_feature_empty.sql  testoracle_features.sql  testoracle_mut.sql  testoracle_transloc.sql  testoracle_transloc_empty.sql
testdata/sql_v2/: 01_testoracle_features.sql  02_testoracle_penncnv.sql
testdata/translocation/: transloc.csv
(+27 files in other folders)
